<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>What's The Time?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/customize.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section>
        	<div id="sydney">
                <h1>Sydney</h1>
                <p id="sydney-time"></p>
        	</div>

        	<div id="tokyo">
                <h1>Tokyo</h1>
                <p id="tokyo-time"></p>
        	</div>

        	<div id="london">
                <h1>London</h1>
                <p id="london-time"></p>
        	</div>

        	<div id="nyc">
                <h1>New York City</h1>
                <p id="nyc-time"></p>
        	</div>
        </section>
        <script src="js/main.js"></script>        
    </body>
</html>
